// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F62E93171C0EC50500DE7587 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93161C0EC50500DE7587 /* main.m */; };
		F62E931A1C0EC50500DE7587 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93191C0EC50500DE7587 /* AppDelegate.m */; };
		F62E931D1C0EC50500DE7587 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E931C1C0EC50500DE7587 /* ViewController.m */; };
		F62E93201C0EC50600DE7587 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F62E931E1C0EC50600DE7587 /* Main.storyboard */; };
		F62E93221C0EC50800DE7587 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F62E93211C0EC50800DE7587 /* Images.xcassets */; };
		F62E93251C0EC50800DE7587 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F62E93231C0EC50800DE7587 /* LaunchScreen.xib */; };
		F62E93311C0EC50D00DE7587 /* backgroundImageDownloadTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93301C0EC50D00DE7587 /* backgroundImageDownloadTests.m */; };
		F62E93501C0EC5A600DE7587 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E933C1C0EC5A500DE7587 /* AFHTTPRequestOperation.m */; };
		F62E93511C0EC5A600DE7587 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E933E1C0EC5A500DE7587 /* AFHTTPRequestOperationManager.m */; };
		F62E93521C0EC5A600DE7587 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93401C0EC5A500DE7587 /* AFHTTPSessionManager.m */; };
		F62E93531C0EC5A600DE7587 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93421C0EC5A500DE7587 /* AFNetworkActivityIndicatorManager.m */; };
		F62E93541C0EC5A600DE7587 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93451C0EC5A500DE7587 /* AFNetworkReachabilityManager.m */; };
		F62E93551C0EC5A600DE7587 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93471C0EC5A500DE7587 /* AFSecurityPolicy.m */; };
		F62E93561C0EC5A600DE7587 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E93491C0EC5A500DE7587 /* AFURLConnectionOperation.m */; };
		F62E93571C0EC5A600DE7587 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E934B1C0EC5A600DE7587 /* AFURLRequestSerialization.m */; };
		F62E93581C0EC5A600DE7587 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E934D1C0EC5A600DE7587 /* AFURLResponseSerialization.m */; };
		F62E93591C0EC5A600DE7587 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F62E934F1C0EC5A600DE7587 /* AFURLSessionManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F62E932B1C0EC50D00DE7587 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F62E93091C0EC4FF00DE7587 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F62E93101C0EC50200DE7587;
			remoteInfo = backgroundImageDownload;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F62E93111C0EC50200DE7587 /* backgroundImageDownload.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = backgroundImageDownload.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F62E93151C0EC50500DE7587 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F62E93161C0EC50500DE7587 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F62E93181C0EC50500DE7587 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F62E93191C0EC50500DE7587 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F62E931B1C0EC50500DE7587 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F62E931C1C0EC50500DE7587 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F62E931F1C0EC50600DE7587 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F62E93211C0EC50800DE7587 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F62E93241C0EC50800DE7587 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F62E932A1C0EC50D00DE7587 /* backgroundImageDownloadTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = backgroundImageDownloadTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F62E932F1C0EC50D00DE7587 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F62E93301C0EC50D00DE7587 /* backgroundImageDownloadTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = backgroundImageDownloadTests.m; sourceTree = "<group>"; };
		F62E933B1C0EC5A500DE7587 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		F62E933C1C0EC5A500DE7587 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		F62E933D1C0EC5A500DE7587 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		F62E933E1C0EC5A500DE7587 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		F62E933F1C0EC5A500DE7587 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		F62E93401C0EC5A500DE7587 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		F62E93411C0EC5A500DE7587 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		F62E93421C0EC5A500DE7587 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		F62E93431C0EC5A500DE7587 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		F62E93441C0EC5A500DE7587 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		F62E93451C0EC5A500DE7587 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		F62E93461C0EC5A500DE7587 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		F62E93471C0EC5A500DE7587 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		F62E93481C0EC5A500DE7587 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		F62E93491C0EC5A500DE7587 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		F62E934A1C0EC5A500DE7587 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		F62E934B1C0EC5A600DE7587 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		F62E934C1C0EC5A600DE7587 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		F62E934D1C0EC5A600DE7587 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		F62E934E1C0EC5A600DE7587 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		F62E934F1C0EC5A600DE7587 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F62E930E1C0EC50200DE7587 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F62E93271C0EC50C00DE7587 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F62E93081C0EC4FF00DE7587 = {
			isa = PBXGroup;
			children = (
				F62E93131C0EC50300DE7587 /* backgroundImageDownload */,
				F62E932D1C0EC50D00DE7587 /* backgroundImageDownloadTests */,
				F62E93121C0EC50300DE7587 /* Products */,
			);
			sourceTree = "<group>";
		};
		F62E93121C0EC50300DE7587 /* Products */ = {
			isa = PBXGroup;
			children = (
				F62E93111C0EC50200DE7587 /* backgroundImageDownload.app */,
				F62E932A1C0EC50D00DE7587 /* backgroundImageDownloadTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F62E93131C0EC50300DE7587 /* backgroundImageDownload */ = {
			isa = PBXGroup;
			children = (
				F62E933A1C0EC5A500DE7587 /* AFNetworking */,
				F62E93181C0EC50500DE7587 /* AppDelegate.h */,
				F62E93191C0EC50500DE7587 /* AppDelegate.m */,
				F62E931B1C0EC50500DE7587 /* ViewController.h */,
				F62E931C1C0EC50500DE7587 /* ViewController.m */,
				F62E931E1C0EC50600DE7587 /* Main.storyboard */,
				F62E93211C0EC50800DE7587 /* Images.xcassets */,
				F62E93231C0EC50800DE7587 /* LaunchScreen.xib */,
				F62E93141C0EC50300DE7587 /* Supporting Files */,
			);
			path = backgroundImageDownload;
			sourceTree = "<group>";
		};
		F62E93141C0EC50300DE7587 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F62E93151C0EC50500DE7587 /* Info.plist */,
				F62E93161C0EC50500DE7587 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F62E932D1C0EC50D00DE7587 /* backgroundImageDownloadTests */ = {
			isa = PBXGroup;
			children = (
				F62E93301C0EC50D00DE7587 /* backgroundImageDownloadTests.m */,
				F62E932E1C0EC50D00DE7587 /* Supporting Files */,
			);
			path = backgroundImageDownloadTests;
			sourceTree = "<group>";
		};
		F62E932E1C0EC50D00DE7587 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F62E932F1C0EC50D00DE7587 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F62E933A1C0EC5A500DE7587 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				F62E933B1C0EC5A500DE7587 /* AFHTTPRequestOperation.h */,
				F62E933C1C0EC5A500DE7587 /* AFHTTPRequestOperation.m */,
				F62E933D1C0EC5A500DE7587 /* AFHTTPRequestOperationManager.h */,
				F62E933E1C0EC5A500DE7587 /* AFHTTPRequestOperationManager.m */,
				F62E933F1C0EC5A500DE7587 /* AFHTTPSessionManager.h */,
				F62E93401C0EC5A500DE7587 /* AFHTTPSessionManager.m */,
				F62E93411C0EC5A500DE7587 /* AFNetworkActivityIndicatorManager.h */,
				F62E93421C0EC5A500DE7587 /* AFNetworkActivityIndicatorManager.m */,
				F62E93431C0EC5A500DE7587 /* AFNetworking.h */,
				F62E93441C0EC5A500DE7587 /* AFNetworkReachabilityManager.h */,
				F62E93451C0EC5A500DE7587 /* AFNetworkReachabilityManager.m */,
				F62E93461C0EC5A500DE7587 /* AFSecurityPolicy.h */,
				F62E93471C0EC5A500DE7587 /* AFSecurityPolicy.m */,
				F62E93481C0EC5A500DE7587 /* AFURLConnectionOperation.h */,
				F62E93491C0EC5A500DE7587 /* AFURLConnectionOperation.m */,
				F62E934A1C0EC5A500DE7587 /* AFURLRequestSerialization.h */,
				F62E934B1C0EC5A600DE7587 /* AFURLRequestSerialization.m */,
				F62E934C1C0EC5A600DE7587 /* AFURLResponseSerialization.h */,
				F62E934D1C0EC5A600DE7587 /* AFURLResponseSerialization.m */,
				F62E934E1C0EC5A600DE7587 /* AFURLSessionManager.h */,
				F62E934F1C0EC5A600DE7587 /* AFURLSessionManager.m */,
			);
			name = AFNetworking;
			path = ../../AFNetworking/AFNetworking/AFNetworking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F62E93101C0EC50200DE7587 /* backgroundImageDownload */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F62E93341C0EC50D00DE7587 /* Build configuration list for PBXNativeTarget "backgroundImageDownload" */;
			buildPhases = (
				F62E930D1C0EC50200DE7587 /* Sources */,
				F62E930E1C0EC50200DE7587 /* Frameworks */,
				F62E930F1C0EC50200DE7587 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = backgroundImageDownload;
			productName = backgroundImageDownload;
			productReference = F62E93111C0EC50200DE7587 /* backgroundImageDownload.app */;
			productType = "com.apple.product-type.application";
		};
		F62E93291C0EC50C00DE7587 /* backgroundImageDownloadTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F62E93371C0EC50D00DE7587 /* Build configuration list for PBXNativeTarget "backgroundImageDownloadTests" */;
			buildPhases = (
				F62E93261C0EC50C00DE7587 /* Sources */,
				F62E93271C0EC50C00DE7587 /* Frameworks */,
				F62E93281C0EC50C00DE7587 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F62E932C1C0EC50D00DE7587 /* PBXTargetDependency */,
			);
			name = backgroundImageDownloadTests;
			productName = backgroundImageDownloadTests;
			productReference = F62E932A1C0EC50D00DE7587 /* backgroundImageDownloadTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F62E93091C0EC4FF00DE7587 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = clicklabs;
				TargetAttributes = {
					F62E93101C0EC50200DE7587 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					F62E93291C0EC50C00DE7587 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F62E93101C0EC50200DE7587;
					};
				};
			};
			buildConfigurationList = F62E930C1C0EC50000DE7587 /* Build configuration list for PBXProject "backgroundImageDownload" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F62E93081C0EC4FF00DE7587;
			productRefGroup = F62E93121C0EC50300DE7587 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F62E93101C0EC50200DE7587 /* backgroundImageDownload */,
				F62E93291C0EC50C00DE7587 /* backgroundImageDownloadTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F62E930F1C0EC50200DE7587 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F62E93201C0EC50600DE7587 /* Main.storyboard in Resources */,
				F62E93251C0EC50800DE7587 /* LaunchScreen.xib in Resources */,
				F62E93221C0EC50800DE7587 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F62E93281C0EC50C00DE7587 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F62E930D1C0EC50200DE7587 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F62E93501C0EC5A600DE7587 /* AFHTTPRequestOperation.m in Sources */,
				F62E93551C0EC5A600DE7587 /* AFSecurityPolicy.m in Sources */,
				F62E931D1C0EC50500DE7587 /* ViewController.m in Sources */,
				F62E93511C0EC5A600DE7587 /* AFHTTPRequestOperationManager.m in Sources */,
				F62E93561C0EC5A600DE7587 /* AFURLConnectionOperation.m in Sources */,
				F62E93521C0EC5A600DE7587 /* AFHTTPSessionManager.m in Sources */,
				F62E931A1C0EC50500DE7587 /* AppDelegate.m in Sources */,
				F62E93571C0EC5A600DE7587 /* AFURLRequestSerialization.m in Sources */,
				F62E93531C0EC5A600DE7587 /* AFNetworkActivityIndicatorManager.m in Sources */,
				F62E93541C0EC5A600DE7587 /* AFNetworkReachabilityManager.m in Sources */,
				F62E93581C0EC5A600DE7587 /* AFURLResponseSerialization.m in Sources */,
				F62E93591C0EC5A600DE7587 /* AFURLSessionManager.m in Sources */,
				F62E93171C0EC50500DE7587 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F62E93261C0EC50C00DE7587 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F62E93311C0EC50D00DE7587 /* backgroundImageDownloadTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F62E932C1C0EC50D00DE7587 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F62E93101C0EC50200DE7587 /* backgroundImageDownload */;
			targetProxy = F62E932B1C0EC50D00DE7587 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F62E931E1C0EC50600DE7587 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F62E931F1C0EC50600DE7587 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F62E93231C0EC50800DE7587 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F62E93241C0EC50800DE7587 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F62E93321C0EC50D00DE7587 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F62E93331C0EC50D00DE7587 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F62E93351C0EC50D00DE7587 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = backgroundImageDownload/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F62E93361C0EC50D00DE7587 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = backgroundImageDownload/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F62E93381C0EC50D00DE7587 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = backgroundImageDownloadTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/backgroundImageDownload.app/backgroundImageDownload";
			};
			name = Debug;
		};
		F62E93391C0EC50D00DE7587 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = backgroundImageDownloadTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/backgroundImageDownload.app/backgroundImageDownload";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F62E930C1C0EC50000DE7587 /* Build configuration list for PBXProject "backgroundImageDownload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F62E93321C0EC50D00DE7587 /* Debug */,
				F62E93331C0EC50D00DE7587 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F62E93341C0EC50D00DE7587 /* Build configuration list for PBXNativeTarget "backgroundImageDownload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F62E93351C0EC50D00DE7587 /* Debug */,
				F62E93361C0EC50D00DE7587 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F62E93371C0EC50D00DE7587 /* Build configuration list for PBXNativeTarget "backgroundImageDownloadTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F62E93381C0EC50D00DE7587 /* Debug */,
				F62E93391C0EC50D00DE7587 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F62E93091C0EC4FF00DE7587 /* Project object */;
}
