<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-Y5-BbK">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.12083959065498363" green="0.5557953739884991" blue="0.9123855744949495" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LP5-si-ZkC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-R1-J6B">
                                <rect key="frame" x="150" y="266" width="20" height="20"/>
                                <color key="color" red="1" green="0.44598980789999998" blue="0.65899572480000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-pT-ibg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5SH-Y5-BbK" firstAttribute="top" secondItem="HR1-pT-ibg" secondAttribute="bottom" id="2vs-zl-L4W"/>
                            <constraint firstItem="5SH-Y5-BbK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BNH-f4-BQF"/>
                            <constraint firstItem="HR1-pT-ibg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="NB6-Sz-kw3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5SH-Y5-BbK" secondAttribute="bottom" id="TqU-xp-IQy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5SH-Y5-BbK" secondAttribute="bottom" id="ccb-zY-s6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SH-Y5-BbK" secondAttribute="trailing" constant="-16" id="hSq-Vi-2Lq"/>
                            <constraint firstItem="5SH-Y5-BbK" firstAttribute="top" secondItem="HR1-pT-ibg" secondAttribute="bottom" id="uUh-x5-iII"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="HR1-pT-ibg" id="5Cz-dr-8s4"/>
                        <outlet property="indicator" destination="TWa-R1-J6B" id="HBm-8p-n52"/>
                        <outlet property="showBackgroundImageButton" destination="5SH-Y5-BbK" id="C0T-ca-7wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="417"/>
        </scene>
    </scenes>
</document>
